# README #
# Please check META-INF/additional-spring-configuration-metadata.json
# for more details on the additional properties

# Logs
# logging.level.root=DEBUG
logging.level.com.jas=DEBUG

# Fix from https://stackoverflow.com/a/51650126/6922308
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# MAIL
spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.bcc=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

### Application related properties ###
# Notify everyone at 8 AM everyday
jira.automater.interval.cron=0 0 8 * * MON-FRI

# JIRA Server Config Properties
jira.automater.jira-server.url=
jira.automater.jira-server.username=
# This should be written in Base64-encoded format
jira.automater.jira-server.password=

# JIRA Automater Client Properties
# Comma Separated list of mail IDs to which the mails can be sent to
jira.automater.jira-client.mail-recepients=
# Comma Separated list of Filter IDs (of long datatype) that need to be watched
jira.automater.jira-client.filter-ids-to-watch=
# Map of JQLs to watch
jira.automater.jira-client.jql.missing-story-points=
jira.automater.jira-client.jql.invalid-fix-version=
jira.automater.jira-client.jql.1=
jira.automater.jira-client.jql.2=