# README #
# Please check META-INF/additional-spring-configuration-metadata.json
# for more details on the additional properties

# Logs
# logging.level.root=DEBUG
logging.level.com.jas=DEBUG

# Fix from https://stackoverflow.com/a/51650126/6922308
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# MAIL
spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.bcc=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

### Application related properties ###
# Notify everyone at 8 AM everyday
jira.automater.interval.cron=0 0 8 * * MON-FRI

# JIRA Server Config Properties
jira.automater.jira-server.url=
jira.automater.jira-server.username=
jira.automater.jira-server.password=
